.fullscreen {
    background-image: url("https://images.unsplash.com/photo-1664575602276-acd073f104c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    /* height: 100vh; */
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-background {
    background: linear-gradient(93.17deg, rgba(26, 19, 53, 0.6) 45.49%, #131635 92.56%);
    /* height: 100vh; */
}




@media only screen and (min-width: 992px) {

    .fullscreen,
    .gradient-background {
        height: 100vh;
    }

    /* .content-container .row {
        margin-top: 150px;
    } */

}

/* @media only screen and (max-width: 992px) {
    .content-container .row {
        margin-bottom: 150px;
    }
} */