/* .contact-container {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} */

.resume-box {
    border: 3px solid var(--primary-color);
    width: 510px;
    padding: 50px 0px;
    border-radius: 15px;
}

.resume-box span {
    font-size: 17px;
    color: var(--primary-color);
}

.resume-box p {
    opacity: 0.7;
}

.form-check label {
    width: 400px;
}

input[type=checkbox] {
    -webkit-transform: scale(2);
    background-color: transparent;
}

form-check-input{
    background-color: #ee1c25;
}

.contact-container {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* min-height: 100vh; */
    /* padding: 40px; */
    /* background-color: #fff; */
    /* padding-top: 0px !important; */
    /* background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%); */
}

.contact-container {
    /* max-width: 800px; */
    /* width: 800px; */
    /* padding: 25px 40px 10px 40px; */

    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

.touch-text {
    font-size: 36px;
    color: var(--secondary-color);
}

.contact-container form {
    /* padding: 30px 50px; */
    /* background-color: #fff; */
    /* opacity: 0.6; */
    border-radius: 30px;
    /* width: 100%; */
    width: 300px;
    display: inline;
}

.contact-container form .form-row {
    /* display: flex;
    margin: 32px 0;
    width: 300px; */
    /* text-align: left; */
}

.add-margin {
    margin-top: 100px !important;
}

form .form-row .input-data {
    /* width: 100%; */
    height: 40px;
    margin: 0 20px;
    position: relative;
}


.input-data input {
    display: block;
    /* width: 100%; */
    height: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    background: transparent;
    color: var(--primary-color);
    font-weight: 400 !important;
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label {
    transform: translateY(-20px);
    font-size: 14px;
    color: var(--secondary-color);
}

.input-data label {
    color: var(--primary-color);
    position: absolute;
    pointer-events: none;
    bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}


.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-data .underline:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before {
    transform: scale(1);
}

.submit-button {
    background-color: var(--secondary-color) !important;
    font-weight: bold;
    padding: 10px 30px;
}

@media (max-width: 700px) {
    .contact-container .text {
        font-size: 30px;
    }

    .contact-container form .form-row {
        display: block;
    }

    form .form-row .input-data {
        margin: 35px 0 !important;
    }

    .submit-btn .input-data {
        width: 40% !important;
    }
}

input:focus-visible {
    outline: none;
}

/* codepen */


/* .awesome-form {
    padding: 100px;
    -webkit-font-smoothing: antialiased
} */

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    outline: none;
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
    padding: 10px 160px 3px 0px;
    margin: 0px 0px -10px 20px;
    font-size: 16px;
    color: var(--primary-color);
    background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-down-b-128.png") 100% / 8% no-repeat;
}



.input-group {
    display: inline-block;
    margin-right: 0px;
    position: relative;
}

.input-group input {
    padding: 15px 0px;
}

.input-group label {
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 17px;
    font-weight: bold;
}

.input-group input:focus+label,
.input-group input.has-value+label,
.input-group select:focus+label,
.input-group select.has-value+label {
    top: -1px;
    font-size: 14px;
    color: #ee1c25;
}

.input-group select:focus,
.input-group select.has-value {
    border-bottom: 3px solid var(--secondary-color);
}

@media (max-width: 700px) {
    select {
        margin-left: 0px;
    }

    .input-group label {
        left: 1%;
    }
}


@media (max-width: 992px) {
    .contact-container {
        padding-left: 0px;
        margin-top: 20px;
    }
}